# Senparc.AI.PromptRange

./: .gitignore  README.md
src/: Config.cs  DefaultSetting.cs  Enums.cs  Register.cs  Senparc.AI.PromptRange.csproj  Senparc.AI.PromptRange.sln
src/Entities/: PromptConfigParameter.cs
src/Exceptions/: SenparcAiPromptRangeException.cs
src/Trace/: SenparcAiPromptRangeTrace.cs
